\relax 
\citation{tex1}
\citation{tex2}
\citation{tex3}
\citation{tex4}
\citation{tex5}
\citation{tex6}
\citation{tex7}
\citation{tex8}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究のコンセプト}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案するシステム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体設計}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモを入力}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メモを操作}{1}}
\citation{tex9}
\bibcite{tex1}{1}
\bibcite{tex2}{2}
\bibcite{tex3}{3}
\bibcite{tex4}{4}
\bibcite{tex5}{5}
\bibcite{tex6}{6}
\bibcite{tex7}{7}
\bibcite{tex8}{8}
\bibcite{tex9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 仮想平面上に描き回転}}{2}}
\newlabel{fig:memokaiten}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 部屋全体を縮小して、手元でメモを操作}}{2}}
\newlabel{fig:roomshukusho}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メモを共有}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}システムの試作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装環境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}動作確認}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 仮想平面上に描いた文字を自分に向けて表示}}{2}}
\newlabel{fig:rittai}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{2}}
