\relax 
\citation{tex1}
\citation{tex2}
\citation{tex3}
\citation{tex4}
\citation{tex5}
\citation{hololens}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}従来研究と問題点}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究のコンセプト}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム設計}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体設計}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモを入力}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メモを操作}{1}}
\citation{unity}
\citation{holotoolkit}
\citation{speech}
\bibcite{tex1}{1}
\bibcite{tex2}{2}
\bibcite{tex3}{3}
\bibcite{tex4}{4}
\bibcite{tex5}{5}
\bibcite{hololens}{6}
\bibcite{unity}{7}
\bibcite{holotoolkit}{8}
\bibcite{speech}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ある程度横から見た場合は目の前にも表示}}{2}}
\newlabel{fig:memo_wall}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メモを共有}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プロトタイプの評価実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験結果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{2}}
